<!DOCTYPE html>
    <html>
        <head>
            <link href="style1.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="asset\fontawesome-free-5.8.1-web\css\all.min.css">
            <style>
                #container1{
                      display: grid;    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(asset/images/background.jpg);    height:25vh;background-position:center;background-size: cover;
                }
                .container2{
                    margin-left: 500px;margin-bottom: 50px; height:100%;background-position:center;background-size: cover; overflow: hidden; 
                }
                
                .mySlides {display: none}
                img {vertical-align:middle;}
                
                /* Slideshow container */
                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin-top:50px;
/*                    margin-left: 320px;*/
/*                    margin: auto;*/
                }
                
                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    Top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;        
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    }

                /* Position the "next button" to the right */
                    .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                    }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }



                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }

            /* The dots/bullets/indicators */
            

                .active, .dot:hover {
                  background-color: #717171;
                }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }

                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
</style>
    <title>Sams menu</title>
        </head>
        <body>
            <div id="container1" class="container1">
                <div class="items logo"><a href="index.htm"><img src="asset/images/logo_.png"></a></div>
                <div class="items mainmenu">
                     <ul class="main-nav">
					 <li><a href="index.htm">HOME</a></li>
            <li><a href="menu.htm">FOOD MENU</a></li>
            <li><a href="services.htm">SERVICES</a></li>
            <li><a href="contactus.htm">CONTACT US</a></li>
            <li><a href="order.html">ORDER NOW</a></li>

					</ul>
                </div>
            </div>
             <div class="container2">
               
                    <div class="slideshow-container" >
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="asset/images/slider1.jpg" style="width:100%" height="50%">
                            </div>
                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                              <img src="asset/images/slider2.jpg" style="width:100%" height="50%">
                              
                            </div>
                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                              <img src="asset/images/slider3.jpg" style="width:100%">
                              
                            </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
            </div>
                
            
            
         
            
                       <div class="container5">
               <div class="items item1" style="color:#ffff;">
                  <H1>OPENING HOURS</H1>
                   <p> Monday – Thursday: 08AM – 10PM<br>Friday – Saturday: 10AM–11:30PM<br>
                        <span style="margin-left: -110px;">Sunday: 1PM–10PM</span><br>
                        <span style="margin-left: -75px;"> &nbsp; Booking TIme: 24/7 Hours</span>
                   </p>
               </div>
               <div class="items item1" style="color:#fcfcfc">
                    <H1>SAMS </H1>
                        <p> 503 Old Buffalo Street NY, 205<br>
                            +3453-909-6565<br>
                            infoname@gmail.com<BR>                            
                        </p>        
               </div>
                <div class="items footer" Style="margin-top:20%" style="color:#fcfcfc">
                   <H1 style="color:#fcfcfc;">SUBSCRIBE NOW</H1>
                   
                        <span style="margin-left: -10px;"><input type="text" class="input3"> <button class="button button2">Subscribe now!</button>
                   </p>
               </div>
            </div>  
            <div class="container6">
            <p class="copyright_text">&copy; copyright 2018 SAM's<br>
                    designed and developed by SAM's Team<br>Team Director: Drishya Upreti <br> Contact Info: <a href="mailto:upretidrishya@gmail.com" style="color:pink">upretidrishya@gmail.com</a></p>
            </div>
            
        </body>
    </html>
